[app:main]
use = egg:leirirekkari#main

pyramid.reload_templates = false
pyramid.debug_authorization = false
pyramid.debug_notfound = false
pyramid.debug_routematch = false
pyramid.default_locale_name = fi_FI
pyramid.includes =
    pyramid_tm
    pyramid_mailer

sqlalchemy.url = mysql+mysqldb://leirirekkari:leirirekkari@localhost/saraste_leirirekkari?charset=utf8&use_unicode=1

mako.directories = leirirekkari:templates

leirirekkari.site_title = Sarasteen leirirekkari
leirirekkari.secret = qwerty
leirirekkari.static_path = static
leirirekkari.static_name = static
leirirekkari.use_mailer = true

available_languages = fi_FI sv_FI en_US

#mail.host = localhost
mail.host = 127.0.0.1
mail.port = 25

#---------- Pipeline Configuration ----------
[filter:paste_prefix]
use = egg:PasteDeploy#prefix

[server:main]
host = 127.0.0.1
port = %(http_port)s

use = egg:PasteScript#cherrypy
numthreads = 10
timeout = 180
request_queue_size = 200
#use = egg:waitress#main
#host = 127.0.0.1
#port = 5000

# Begin logging configuration

[loggers]
keys = root, leirirekkari, sqlalchemy

[handlers]
keys = console

[formatters]
keys = generic

[logger_root]
level = WARN
handlers = console

[logger_leirirekkari]
level = WARN
handlers =
qualname = leirirekkari

[logger_sqlalchemy]
level = WARN
handlers =
qualname = sqlalchemy.engine
# "level = INFO" logs SQL queries.
# "level = DEBUG" logs SQL queries and results.
# "level = WARN" logs neither.  (Recommended for production systems.)

[handler_console]
class = StreamHandler
args = (sys.stderr,)
level = NOTSET
formatter = generic

[formatter_generic]
format = %(asctime)s %(levelname)-5.5s [%(name)s][%(threadName)s] %(message)s

# End logging configuration
