${_(u"age_group_0")}
${_(u"age_group_1")}
${_(u"age_group_2")}
${_(u"age_group_3")}
${_(u"age_group_4")}
${_(u"age_group_5")}
${_(u"age_group_6")}
${_(u"age_group_7")}

${_(u"sex_0")}
${_(u"sex_10")}
${_(u"sex_20")}

${_(u"spiritual_0")}
${_(u"spiritual_10")}
${_(u"spiritual_20")}

${_(u"view")}
${_(u"settings_view")}
${_(u"settings_list")}
${_(u"settings_users")}
${_(u"settings_users_modify")}
${_(u"settings_users_activations")}
${_(u"settings_users_modify_groups")}
${_(u"settings_users_modify_permissions")}
${_(u"settings_groups")}
${_(u"settings_groups_modify")}
${_(u"settings_groups_modify_persons")}
${_(u"settings_groups_modify_permissions")}
${_(u"settings_me")}
${_(u"settings_imports")}
${_(u"settings_organization")}
${_(u"medical_view")}
${_(u"medical_add_card")}
${_(u"medical_nurse")}
${_(u"medical_doctor")}
${_(u"medical_settings")}
${_(u"kitchen_view")}
${_(u"kitchen_view_allergies")}
${_(u"programme_view")}
${_(u"security_view")}
${_(u"security_shifts_view")}
${_(u"security_shifts_modify")}
${_(u"security_shifts_log_modify")}
${_(u"security_participant_status")}
${_(u"security_participant_view")}
${_(u"office_participant_view_polku")}
${_(u"office_view")}
${_(u"office_participant_view")}
${_(u"office_participant_view_medical")}
${_(u"office_participant_new")}
${_(u"office_participant_edit")}
${_(u"office_participant_delete")}

${_(u"Audit action")}

${_(u"Audit action: Update")}
${_(u"Audit action: Password update")}
${_(u"Audit action: Create")}
${_(u"Audit action: Imported")}
${_(u"Audit action: ")}
${_(u"Audit action: ")}

${_(u"Participant status: 0")}
${_(u"Participant status: 10")}
${_(u"Participant status: 30")}
${_(u"Participant status: 50")}
${_(u"Participant status: 110")}
${_(u"Participant status: 200")}

${_(u"To_view_basic_info")}
${_(u"To_view_status")}
${_(u"To_view_status_all")}
${_(u"To_view_age_group")}
${_(u"To_view_club")}
${_(u"To_view_subunit")}
${_(u"To_view_village")}
${_(u"To_view_subcamp")}
${_(u"To_view_presence")}
${_(u"To_view_next_of_kin")}
${_(u"To_view_medical_diets")}
${_(u"To_view_medical_food_allergies")}
${_(u"To_view_medical_allergies")}
${_(u"To_view_medical_other")}
${_(u"To_view_birthdate")}
${_(u"To_view_wishes")}
${_(u"To_view_address")}
${_(u"To_view_phone_and_email")}
${_(u"To_view_languages")}
${_(u"To_view_age")}
${_(u"To_view_sex")}
${_(u"To_view_spiritual")}
${_(u"To_view_medical_allergies_boolean")}
${_(u"To_view_booking_no")}
${_(u"To_view_designation_title")}
${_(u"To_view_medical_diets_boolean")}
${_(u"To_view_village_kitchen")}
${_(u"To_view_medical_food_allergies_boolean")}
${_(u"To_view_designation_all")}
${_(u"To_view_medical_need_help_boolean")}
${_(u"To_view_polku_member_id")}
${_(u"To_view_kitchen_table")}
${_(u"To_view_payments")}


${_(u"Additional search field: Participant.firstname")}
${_(u"Additional search field: Participant.lastname")}
${_(u"Additional search field: Participant.nickname")}
${_(u"Additional search field: Participant.title")}
${_(u"Additional search field: Participant.email")}
${_(u"Additional search field: Participant.member_no")}
${_(u"Additional search field: Participant.member_id")}
${_(u"Additional search field: Participant.booking_no")}
${_(u"Additional search field: Participant.notes")}
${_(u"Additional search field: Participant.specialities")}
${_(u"Additional search field: ParticipantNextOfKin.name")}
${_(u"Additional search field: ParticipantNextOfKin.email")}
${_(u"Additional search field: ParticipantNextOfKin.phone")}
${_(u"Additional search field: ParticipantPhone.phone")}
${_(u"Additional search field: ParticipantLanguage.language")}
${_(u"Additional search field: ParticipantAddress.street")}
${_(u"Additional search field: ParticipantAddress.postalcode")}
${_(u"Additional search field: ParticipantAddress.city")}


${_(u"Additional search type: ==")}
${_(u"Additional search type: !=")}
${_(u"Additional search type: LIKE")}
${_(u"Additional search type: IN")}